# MicroService

DossierMedical/: .README  Dockerfile  pom.xml
DossierMedical/src/main/java/com/example/dossiermedical/: DossierMedicalApplication.java
DossierMedical/src/main/java/com/example/dossiermedical/Controllers/: DossierMedicalController.java
DossierMedical/src/main/java/com/example/dossiermedical/Models/: DossierMedical.java
DossierMedical/src/main/java/com/example/dossiermedical/Services/: DossierMedicalService.java
DossierMedical/src/main/resources/: application.properties  application.yaml
DossierMedical/src/test/java/com/example/dossiermedical/: DossierMedicalApplicationTests.java
Patient/: .README  Dockerfile  pom.xml
Patient/src/main/java/com/example/patient/: PatientApplication.java
Patient/src/main/java/com/example/patient/Config/: RestTemplateConfig.java
Patient/src/main/java/com/example/patient/Controllers/: PatientController.java
Patient/src/main/java/com/example/patient/Models/: DossierMedical.java  Patient.java
Patient/src/main/java/com/example/patient/Request/: PatientRequest.java
Patient/src/main/java/com/example/patient/Services/: PatientService.java  PatientServices.java
Patient/src/main/resources/: application.properties  application.yaml
Practicien/: .README  Dockerfile  pom.xml
Practicien/src/main/java/com/example/practicien/: PracticienApplication.java
Practicien/src/main/java/com/example/practicien/Config/: RestTemplateConfig.java
Practicien/src/main/java/com/example/practicien/Controllers/: PracticienController.java
Practicien/src/main/java/com/example/practicien/Models/: DossierMedical.java  Practicien.java  Specialite.java
Practicien/src/main/java/com/example/practicien/Services/: PracticienService.java
Practicien/src/main/resources/: application.properties  application.yaml
Practicien/src/test/java/com/example/practicien/: PracticienApplicationTests.java
RDV/: .README  Dockerfile  pom.xml
RDV/src/main/java/com/example/rdv/: RdvApplication.java
RDV/src/main/java/com/example/rdv/Config/: RestTemplateConfig.java
RDV/src/main/java/com/example/rdv/Controllers/: RdvController.java
RDV/src/main/java/com/example/rdv/Models/: Patient.java  Practicien.java  RDV.java  Specialite.java
RDV/src/main/java/com/example/rdv/Requests/: CreateRdvRequest.java
RDV/src/main/java/com/example/rdv/Services/: RdvService.java
RDV/src/main/resources/: application.properties  application.yaml
RDV/src/test/java/com/example/rdv/: RdvApplicationTests.java
eureka/: .README  Dockerfile  pom.xml
gateway/: pom.xml
